go Discover()
Adventures of a Community Tired of Programming Languages
21 Nov 2018
Tags: WWC, WWG, Women Who Code, Women Who Go, Berlin, Golang, Go

Ronna Steinberg
Chapter Lead, Women Who Go Berlin
ronnas@gmail.com
https://www.meetup.com/Women-Who-Go-Berlin/
@ronnax
Sign Up!

* We can display and run code with this thing!

.play main.go

* Shall we have a look at the language?

* Starting an HTTP server is easy!

.play http.go
.link http://127.0.0.1:8080

* Interfaces implementation is implicit (and other tricks...)

.play interfaces.go /START/,/DONE/

* Goroutines #1 (Spawn and Wait)
.play goroutines1.go

* Goroutines #2 (Communicate via Channels)
.play goroutines2.go /START/,/DONE/

* Errors are values
There are no exceptions in Go, the concept of hierarchy between errors is prone to errors.
.play errors.go /START/,/DONE/

* State of Diversity
.image survey.png _ 1000

